<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
	<link rel="stylesheet" href="./css/style.css">
	<title>Almacenamiento DOM</title>
	<link rel="stylesheet" href="./css/Menu.css">
</head>

<body>
	<div class="slider-container">
		<div class="left-slide">
			<div style="background-color: #40B38D">
				<h1>Session Storage</h1>
				<a id="uno" href="./html/SessionStorage.html">Ejemplo</a>
			</div>
			<div style="background-color: #2A86BA">
				<h1>Local Storage</h1>
				<a id="dos" href="./html/LocalStorage.html">Ejemplo</a>
			</div>
			<div style="background-color: #252E33">
				<h1>Index DB</h1>
				<a id="tres" href="./html/IndexDB.html">Ejemplo</a>
			</div>
		</div>
		<div class="right-slide">
			<!--INDEX DB-->
			<div style="background-image: url('./img/IndexDB.jpg')">
			</div>
			<div style="background-image: url('./img/LocalStorage.jpg')">
			</div>
			<div style="background-image: url('./img/SessionStorage.jpg')">
			</div>
		</div>

		<div class="action-buttons">
			<button class="down-button">
				<i class="fa fa-arrow-down"></i>
			</button>
			<button class="up-button">
				<i class="fa fa-arrow-up"></i>
			</button>
		</div>
	</div>
	<script src="./js/Menu.js"></script>
</body>

</html>
<!-- partial -->
<script src="./js/script.js"></script>

</body>

</html>