<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>IndexDB</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/IndexDB.css">
</head>

<body>
  <section class="user">
    <div class="user_options-container">
      <div class="user_options-text">
        <div class="user_options-unregistered">
          <h2 class="user_unregistered-title">Lista por comprar:</h2>
          <ol class="user_unregistered-text" id="listaProductos"></ol>
        </div>
      </div>
      <div class="user_options-forms" id="user_options-forms">
        <div class="user_forms-login">
          <h2 class="forms_title">Supermercado</h2>
          <form class="forms_form">
            <form class="forms_fieldset">
              <input type="text" id="txtProducto" placeholder="Digite el nombre" class="forms_field-input">
              <input type="button" id="btnagregar" value="Añadir" class="forms_buttons-action">
              <span id="aviso" hidden>El campo no puede estar vacio</span>
            </form>
            <input type="button" id="borrar" value="Borrar lista" class="forms_buttons-action">
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="../js/IndexDB.js"></script>
</body>

</html>