<!DOCTYPE html>
<html>

<head>
	<title>LocalStorage | LIC</title>
	<link rel="stylesheet" type="text/css" href="../css/LocalStorage.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body><br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h2>LocalStorage Ejemplos</h2>
	<div class="container2" id="container2">

		<div class="form-container sign-in-container">
			<form action="javascript:void(0);">
				<h1>Registro</h1>
				<input type="text" placeholder="Nombres" id="nombretxt" required="" pattern="[A-Za-z]" />
				<input type="email" placeholder="E-mail" id="apellidotxt" required="" /><br>
				<button id="boton-guardar" onclick="GuardarElementos()" type="sumbit">Registrar</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>Usuarios registrados!</h1>
					<p>A continuación podrás ver una lista de los usuarios que se han registrado</p>
					<button type="button" class="ghost" id="boton-cargar" onclick="CargarElementos()">Mostrar</button>
				</div>
			</div>
		</div>
	</div><br><br>
	<br>
	<br>


	<p id="resultado" style="position: absolute; top: 600px; font-size: 20px;"></p>
	<div class="container" id="container">
		<div class="btn-group-vertical" style="margin-left: 1000px; top: -430px">

			<button type="button" class="btn btn-primary boton" style="border-radius: 2000px">Color 1</button><br>
			<button type="button" class="btn btn-success boton" style="border-radius: 2000px">Color 2</button><br>
			<button type="button" class="btn btn-warning boton" style="border-radius: 2000px;">Color 3</button><br>
			<button type="button" class="btn btn-light boton" style="border-radius: 2000px">Color 4</button><br>

		</div>
	</div>
	<script src="../js/LocalStorage.js"></script>
</body>

</html>
