<!DOCTYPE html>
<html>

<head>
  <title>Ejercicio sessionStorage</title>
  <script src="../js/SessionStorage.js"></script>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/SessionStorage.css">
</head>

<body>

  <div class="signupSection">
    <div class="info">
      <br><br><br>
      <h2>LIC</h2>
      <i class="f ios-arrow-dropright-outline" aria-hidden="true">Sessionstorage</i>

    </div>
    <form action="javascript:void(0);" class="signupForm" name="frmEjemplo1" id="frmEjemplo1">
      <h2>Registrar datos</h2>
      <ul class="noBullet">
        <li>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" class="inputFields" required />
        </li>
        <li>
          <label for="nombre">Apellidos:</label>
          <input type="text" id="apellido" class="inputFields" required />
        </li>
        <input id="btnCalcular" type="button" onclick="guardarDatos()" value="Guardar datos" />

        <p id="datos">Pulsa para ver tu nombre y tu apellido ↓</p>
        <input id="btnCalcular" type="button" onclick="recuperarDatos()" value="Recuperar datos" />

      </ul>
    </form>
  </div>
</body>

</html>